# set -g default-terminal "xterm-256color"
# set -g mouse on
# set-window-option -g xterm-keys on
set-window-option -g mode-keys vi
set-option -g status-bg "#191919"
set-option -g status-fg cyan
set -s escape-time 0
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind l next-window
bind h previous-window
bind x kill-window
# bind k new-window
bind r respawn-pane -k
